plugin.boot.class=cn.think.in.java.open.exp.example.b.Boot
plugin.code=example.plugin.b
plugin.desc=this a plugin b  v2 demo
plugin.version=2.0.0
plugin.ext=null
plugin.config={"key1":"default-config1"}