plugin.boot.class=cn.think.in.java.open.exp.example.plugin1.Boot
plugin.code=example-plugin1
plugin.desc=this a plugin1 demo
plugin.version=1.0.0
plugin.ext=null
plugin.config={"key1":"default-config1"}