plugin.boot.class=cn.think.in.java.open.exp.example.plugin1.Boot
plugin.code=example-plugin2
plugin.desc=this a plugin2 demo
plugin.version=2.0.0
plugin.ext=null
plugin.config={"key1":"default-config1"}